# 4. Median of Two Sorted Arrays
> https://leetcode.com/problems/median-of-two-sorted-arrays/description/

- `Binary Search`
- Need to retry again

```py
"""
# (1) 목표 설정
두 배열 A,B를 합친 배열을 T(total), 길이를 n이고, i = (0 + n-1) / 2 라고 할때

median은 아래와 같습니다.
1. odd: T[i]
2. even: ( T[i] + T[i+1] ) / 2

T를 half로 쪼개서 L[] + R[]이라고 한다면 T[i]는 L[-1] 이 됩니다. 
L[-1]는 odd에서는 median 정답이고, even일 때는 추가로 R[0]를 찾아주면 됩니다.
그러므로 우리는 L[-1]를 찾고, 짝수일 경우에는 추가로 R[0]를 찾아야합니다.

# (2) ai, bi 찾기
두 배열 A, B 중에서 len(A) >= len(B) 조건으로 배열을 정렬한 뒤,
A에서 L[-1]이 될 수 있는 index `ai`를 Binary Search로 탐색해나갑니다. 
ai 가 정해지면, B에서 L[-1]이 될 수 있는 index `bi`는 T의 절반 갯수를 통해서 자동으로 정해집니다.

- T의 LEFT 갯수 = T의 절반 (HALF)
- HALF = A의 LEFT 갯수(ai + 1) + B의 LEFT 갯수(bi + 1)
    * FYI, idx + 1 = 원소의 갯수

위 수식을 통해 bi + 1 = HALF - (ai+1)이므로 아래 수식이 완성됩니다.

    `bi = HALF - ai -2`

# (3) ai 탐색 (Binary Search)

Binary Search를 하기 위해서는 크고 작은 조건이 필요합니다. 

T를 L, R로 쪼개개 되면,  T = L[ AL + BL ]  R[ AR + BR ] 이 되어야 하기 때문에, 아래와 같은 조건이 만들어집니다.

    AL[-1] <= BR[0] and BL[-1] <= AR[0]

AL[-1]과 BL[-1]은 각각 `ai`, `bi`로 정의 했고 BR[0]은 B[bi + 1]이기 때문에

    A[ai] <= B[bi + 1] and B[bi] <= A[ai + 1]


우리가 찾아야 하는 T[i]와 T[i+1]는 다음에서 찾을 수 있습니다.
    T[i] = max(A[ai], B[bi])
    T[i+1] = min(A[ai+1], B[bi+1])


또한 A에서 TL에 포함될 LEFT그룹을 나누는 ai는 임의로 만들어진 index입니다. 그렇기 때문에 A에서 TL에 포함될 LEFT가 존재하지 않을 수도 있습니다. 
그러므로 아래 케이스를 같이 고려해야 합니다. 또한 결국 고려해야 하는 조건은 min, max이니 각각 정답에 영향을 주지 않을 edge case 값을 할당해줍니다.

    IF ai < 0  -->  A[ai] = al = -inf
    IF len(A) -1 < ai + 1  -->  A[ai+1] = ar = inf

    IF bi < 0  -->  B[bi] = bl = -inf
    IF len(B) -1 < bi + 1  -->  B[bi+1] = br = inf
    
조건식을 정리해보면, 아래와 같습니다.

    al = float('-inf') if ai < 0 else A[ai]
    bl = float('-inf') if bi < 0 else B[bi]    
    ar = float('inf) if len(A) -1 < ai + 1 else A[ai+1]
    br = float('inf) if len(B) -1 < bi + 1 else A[bi+1]


valid한 ai의 조건식은 아래와 같습니다.
    al <= br and bl <= ar

"""

class Solution:
    def findMedianSortedArrays(self, A: List[int], B: List[int]) -> float:
        def valid_a(i):
            return 0 <= i < len(A)
        def valid_b(i):
            return 0 <= i < len(B)

        # To handle case like this -> [], [1]
        if len(B) < len(A):
            A, B = B, A
        
        total = len(A) + len(B)
        half = total // 2

        # we don't have condition s <= e
        s, e = 0, len(A)-1
        while True:
            ai = (s + e) // 2
            bi = half - ai - 2

            al = A[ai] if valid_a(ai) else float('-inf')
            bl = B[bi] if valid_b(bi) else float('-inf')
            ar = A[ai+1] if valid_a(ai+1) else float('inf')
            br = B[bi+1] if valid_b(bi+1) else float('inf')
            

            if br < al:
                e = ai -1
            elif ar < bl:
                s = ai + 1
            else:
                # This is al <= br and bl <= ar
                # HALF = total // 2 -> so odd case, return right_min
                left_most = max(al, bl) # T[i]
                right_min = min(ar, br) # T[i+1]
                return right_min if total % 2 else (left_most + right_min) / 2
```