# 3Sum
> https://leetcode.com/problems/3sum/description/

## TIL

binary search 사용하면 안된다. 왜냐하면 

2개의 포인터를 fix하여, target을 찾는 방법을 사용한다고 할때, i와 k를 각각 양끝쪽에서 출발하도록 하면, 다음과 같은 상황을 처리할 수 없다.[ixxxxxxxjkxxxxxx]

## Two Pointer

```py
# Algorithm O(n^2)
# 1. i ... range(n-2)
# cond1. if nums[i] > 0 break
# cond2. if i !=0 and nums[i-1] == nums[i]: continue (skip_duplicate)
# 2. j = i+1; while j < k
# 2-2. nums[i] + nums[j] + nums[k] == 0: append
# 2-3. nums[i] + nums[j] + nums[k] > 0: k-=1 (skip_duplicate)
# 2-4. nums[i] + nums[j] + nums[k] > 0: j+=1 (skip_duplicate)

l_condition = lambda idx, boundary: idx > boundary
r_condition = lambda idx, boundary: idx < boundary

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        def two_sum(i):
            nonlocal nums, results
            
            j, k = i+1, len(nums)-1
            while j < k:
                if nums[j] + nums[k] == -nums[i]:
                    results.add((nums[i], nums[j], nums[k]))
                    j = skip_duplicate(j, k, 1)
                    k = skip_duplicate(k, j,-1)
                elif nums[j] + nums[k] > -nums[i]:
                    k = skip_duplicate(k, j, -1)
                else:
                    j = skip_duplicate(j, k, 1)

        def skip_duplicate(idx, boundary, direction):
            nonlocal nums
            
            if direction not in (-1, 1):
                return start
            
            condition = l_condition if direction == -1 else r_condition
            # do ..while, at least 1 move to avoid infinite loop
            while True:
                idx += direction
                # idx-direction, because check back if move is right
                if condition(idx, boundary) and nums[idx] == nums[idx-direction]: continue
                break

            return idx
    
        nums.sort()
        n = len(nums)
        results = set()
        i = 0
        while i < n-1:
            if nums[i] > 0: break
            two_sum(i)
            i = skip_duplicate(i, n-1, 1)
            
        return list(results)
```


## c.f Binary 사용 실패 예

```py
# Binary Search Try, but don't
# O(n * 2logn) = O(nlogn)
# Binary search를 하면 안된다. 왜냐하면 i+1, k-1이 번갈아가면서 하기때문에
# 다음과 같은 상황을 처리할 수 없다.[ixxxxxxxjkxxxxxx]


from typing import Literal


class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        def binary_search(i, k):
            nonlocal nums

            target = -(nums[i] + nums[k])
            limited_nums = nums[i+1: k] # i+1 ~ k-1
            n = len(limited_nums)
            if n == 0:
                return None

            s, e = 0, n-1
            while s<=e:
                mid = (s + e) // 2
                if limited_nums[mid] == target:
                    return target
                elif limited_nums[mid] < target:
                    s = mid + 1
                else:
                    e = mid -1
            return None
        
        def skip_duplicate(i: int, direction: Literal[-1, 1]= 1):
            nonlocal nums
            # TODO: add boundary 
            n = len(nums)
            nxt = i + direction
            while 1<= nxt < n -1 and nums[nxt] == nums[i]:
                nxt += direction
            return nxt 

        n = len(nums)
        nums.sort()
        
        results = []
        i, k = 0, n-1
        first_try = True
        while i < k:
            if first_try:
                # 1. binary_search(i, k)
                j_value = binary_search(i, k)
                if j_value is not None:
                    results.append([nums[i], j_value, nums[k]])
                first_try = False
            
            # 2. binary_search(i+1, k)
            i = skip_duplicate(i)
            # 0 < i < j < k < 0, cannot make answer
            if nums[i] > 0: 
                break
            j_value = binary_search(i, k)
            if j_value is not None:
                results.append([nums[i], j_value, nums[k]])

            # 3. binary_search(i+1, k-1)
            k = skip_duplicate(k, direction=-1)
            j_value = binary_search(i, k)
            if j_value is not None:
                results.append([nums[i], j_value, nums[k]])
        
        return results

```


```
[-2,0,1,1,2]

Use Testcase
Output
[[-2,0,2]]
Expected
[[-2,0,2],[-2,1,1]]
```